30 30
@ @ @ _ _ _ _ _ _ _ _ _ _ k _ _ _ _ _ _ _ _ _ k _ _ _ _ _ _ 
A _ @ _ _ _ _ _ _ _ _ _ @ i _ _ k _ _ _ _ _ _ _ _ _ _ _ _ i 
_ k @ _ _ @ @ @ @ @ @ @ @ @ @ @ @ @ @ W @ @ @ @ @ @ @ @ _ _ 
_ _ @ _ _ @ _ k _ _ @ _ _ _ @ _ _ _ @ _ _ @ _ _ _ _ h @ _ _ 
@ _ @ _ _ @ _ _ _ _ _ _ _ _ W _ @ _ W _ _ @ k _ _ _ _ @ _ _ 
_ _ @ _ _ @ _ _ _ _ @ _ _ _ W _ @ _ W _ _ @ _ _ _ _ _ @ k _ 
_ @ @ _ _ @ _ _ _ _ _ _ _ _ @ _ _ _ @ _ _ W _ _ _ _ _ @ _ _ 
_ _ @ @ @ @ _ _ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ W W @ _ _ 
@ _ @ _ _ _ _ _ @ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ @ @ _ 
h _ @ _ _ _ _ @ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ @ _ 
_ @ @ _ _ _ @ _ _ @ _ _ @ _ @ @ @ _ @ @ @ @ @ @ _ _ _ _ @ _ 
_ _ @ _ _ _ @ _ @ _ @ _ @ _ @ _ @ _ @ _ @ _ _ @ _ @ _ _ @ _ 
@ _ @ _ k _ @ _ @ _ @ _ @ _ @ _ @ _ @ _ _ _ _ @ _ @ _ _ @ _ 
k _ @ _ _ _ @ _ @ _ @ _ @ _ @ _ @ _ @ _ @ @ _ @ _ @ _ _ @ _ 
W W @ _ _ _ @ _ @ _ @ _ @ _ @ _ W _ @ @ _ _ _ @ _ @ _ _ @ _ 
W W @ _ _ _ _ _ _ _ _ @ g @ @ @ @ @ @ @ _ _ @ @ @ @ @ W W @ 
W W @ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ @ W @ 
_ k @ _ _ _ _ _ _ _ _ _ _ _ P _ _ _ _ _ _ _ _ _ _ _ _ @ _ _ 
u @ @ _ _ _ _ _ _ _ _ k _ _ _ _ _ _ q _ _ _ _ _ _ @ @ @ _ @ 
_ _ _ k _ _ _ _ _ _ _ _ _ _ _ _ _ @ _ @ _ _ _ _ _ @ i _ _ @ 
_ _ _ _ k _ _ _ _ _ _ _ _ _ _ _ @ _ _ _ @ _ _ _ _ @ @ @ s @ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ @ _ _ Q _ _ @ _ _ _ _ _ _ @ @ 
k _ _ _ _ _ _ _ _ _ _ _ _ _ @ @ @ @ @ @ @ @ @ _ _ _ _ _ _ @ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ k _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ k _ _ _ _ _ _ _ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ _ _ _ _ _ _ _ _ _ _ _ _ 
@ _ _ @ _ k _ _ @ _ _ _ _ _ _ _ k _ @ @ @ _ _ _ _ _ _ _ _ _ 
@ Z _ W _ _ _ _ W _ k _ _ _ k _ _ _ _ _ _ _ _ _ _ @ _ _ _ _ 
@ h _ @ _ k _ _ @ _ _ _ _ _ _ _ _ k @ @ @ _ _ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ _ _ _ _ _ _ _ _ _ _ _ i 
